{
  "imports": {
    "@std/testing": "jsr:@std/testing@^1.0.13",
    "@types/pdfkit": "npm:@types/pdfkit@^0.13.9",
    "image-conversion": "npm:image-conversion@^2.1.1",
    "image-size": "npm:image-size@^2.0.2",
    "pdfkit": "npm:pdfkit@^0.17.1",
    "yargs": "npm:yargs@^18.0.0"
  }, 
  "tasks": {
    "test": "deno test --allow-read --allow-net --allow-write",
    "start": "deno run --allow-read --allow-net --allow-write main.ts",

    "compile-windows": "deno compile --allow-read --allow-net --allow-write --target x86_64-pc-windows-msvc         --output bin/sturdywcdl-win main.ts",
    "compile-mac-x86": "deno compile --allow-read --allow-net --allow-write --target x86_64-apple-darwin            --output bin/sturdywcdl-mac-x86 main.ts",
    "compile-mac-aarch": "deno compile --allow-read --allow-net --allow-write --target aarch64-apple-darwin         --output bin/sturdywcdl-mac-aarch main.ts",
    "compile-linux-x86": "deno compile --allow-read --allow-net --allow-write --target x86_64-unknown-linux-gnu     --output bin/sturdywcdl-linux-x86 main.ts",
    "compile-linux-aarch": "deno compile --allow-read --allow-net --allow-write --target aarch64-unknown-linux-gnu  --output bin/sturdywcdl-linux-aarch main.ts",
    
    "compile": "deno task compile-windows ; deno task compile-mac-x86 ; deno task compile-mac-aarch ; deno task compile-linux-x86 ; deno task compile-linux-aarch"
  }
}